{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mypythonapp.serviceAccountName" . }}
  labels:
{{ include "mypythonapp.labels" . | nindent 4 }}
{{- end -}}
